<!doctype html>
<html>

<head>
	<title>SNP Small Talk</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&effect=neon|3d&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font: 28px Helvetica, Arial;
		}

		form {
			background-color: rgba(48, 03, 60, 0.932);
      padding-top : 5px;
		}

		#input-section {
			display: flex;
			justify-content: space-around;
			background-color: rgba(48, 03, 60, 0.632);
			padding: 0.5%;
			width: 100%;
			vertical-align: center;
		}

		label {}

		form input {
			border: 2px solid rgba(130, 224, 255, 0.6);
			padding: 10px;
			width: 90%;
			margin-right: .5%;
			font-size: 30px;
		}

		form button {
			width: 7%;
			background: rgba(130, 224, 255, 0.6);
			margin-right: 1%;
			padding: 10px;
			border-radius: 5px;
		}

		#title {
			font-size: 50px;
			padding: 10px;
      padding-top:20px;
		}

		#messages {
			margin: 0;
			padding: 0;
		}

		#messages li {
			padding: 5px 10px;
		}

		#messages li:nth-child(odd) {
			background: #eee;
		}
	</style>
	<script src="/socket.io/socket.io.js">
	</script>
	<script src="https://code.jquery.com/jquery-1.11.1.js">
	</script>
</head>

<body>
	<form action="">
		<label id = "title" class="font-effect-3d"> SNP Small Talk</label>
      <div id = "input-section">
        <input id="m" autocomplete="off" /><button><i class = "material-icons">send</i></button>
      </div>
    </form>
    <ol id="messages"></ol>

    <script>
      var id = -1;
      var name;
      var textBox ;
      $(function(){
        var socket = io();
        textBox = $('#m');
        document.getElementById("m").placeholder =  "Type in your name to get started";
        textBox.focus();
        // Form submission handler.
        $('form').submit(function(){
          if (!name){
            name = textBox.val();
            // Send message to server.
            socket.emit('set name', name);
            textBox.val('');

            return false;
          }
          else {
            // Send message to server.
            socket.emit('chat message', name+": "+textBox.val());
            textBox.val('');
             document.getElementById("m").placeholder =  "Your message goes here";
            return false;
          }
          textBox.focus();
        });
        // Display messages emitted from server.
        socket.on('chat message', function(msg){
          $('#messages').prepend($('<li>').text(msg));
         // window.scrollTo(0, document.body.scrollHeight || //document.documentElement.scrollHeight);
        });
        // Hand the id from the server.
        socket.on('id', function(_id){
          id = _id;
        });
      });
    </script>
   
  </body>
</html>